{
  "name": "sec-10-k-scraper",
  "version": "0.1.0",
  "description": "## Project Structure This repository is divided into two main directories: `backend` and `ui`. ### Backend This is the `poetry` project containing the Python backend to the app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "postinstall": "npm run postinstall:backend && npm run postinstall:frontend",
    "postinstall:backend": "cd backend && poetry install",
    "postinstall:frontend": "cd ui && npm install",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && poetry run pypyr pypyr/quality-check && poetry run pypyr pypyr/build-backend",
    "build:frontend": "cd ui && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardmcarl/sec-10-k-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardmcarl/sec-10-k-scraper/issues"
  },
  "homepage": "https://github.com/edwardmcarl/sec-10-k-scraper#readme",
  "dependencies": {
    "husky": "^7.0.4"
  }
}
